{{-  $t2vOpenAI := and (index .Values "modules" "text2vec-openai" "enabled") (index .Values "modules" "text2vec-openai" "apiKey") -}}
{{-  $qnaOpenAI := and (index .Values "modules" "qna-openai" "enabled") (index .Values "modules" "qna-openai" "apiKey") }}
{{-  $generativeOpenAI := and (index .Values "modules" "generative-openai" "enabled") (index .Values "modules" "generative-openai" "apiKey") }}
{{-  $t2vAzureOpenAI := and (index .Values "modules" "text2vec-openai" "enabled") (index .Values "modules" "text2vec-openai" "azureApiKey") -}}
{{-  $qnaAzureOpenAI := and (index .Values "modules" "qna-openai" "enabled") (index .Values "modules" "qna-openai" "azureApiKey") }}
{{-  $generativeAzureOpenAI := and (index .Values "modules" "generative-openai" "enabled") (index .Values "modules" "generative-openai" "azureApiKey") }}
{{-  $openAI := or ($t2vOpenAI) ($qnaOpenAI) ($generativeOpenAI) }}
{{-  $azureOpenAI := or ($t2vAzureOpenAI) ($qnaAzureOpenAI) ($generativeAzureOpenAI) }}

{{- if and ($openAI) ($azureOpenAI) -}}
  {{- fail "OpenAI modules activated, but with both OpenAI and Azure OpenAI keys. Please choose one configuration to pass either OpenAI or Azure OpenAI api key." }}
{{- end }}

{{- if or ($openAI) ($azureOpenAI) }}

{{- $apiKeys := list }}
{{- if $t2vOpenAI }}
  {{- $apiKeys = append $apiKeys (index .Values "modules" "text2vec-openai" "apiKey") -}}
{{- end }}
{{- if $qnaOpenAI }}
  {{- $apiKeys = append $apiKeys (index .Values "modules" "qna-openai" "apiKey") -}}
{{- end }}
{{- if $generativeOpenAI }}
  {{- $apiKeys = append $apiKeys (index .Values "modules" "generative-openai" "apiKey") -}}
{{- end }}
{{- if $t2vAzureOpenAI }}
  {{- $apiKeys = append $apiKeys (index .Values "modules" "text2vec-openai" "azureApiKey") -}}
{{- end }}
{{- if $qnaAzureOpenAI }}
  {{- $apiKeys = append $apiKeys (index .Values "modules" "qna-openai" "azureApiKey") -}}
{{- end }}
{{- if $generativeAzureOpenAI }}
  {{- $apiKeys = append $apiKeys (index .Values "modules" "generative-openai" "azureApiKey") -}}
{{- end }}

{{- if gt (len ($apiKeys | uniq)) 1 -}}
  {{- fail "OpenAI modules activated, but their keys differ. Use the same key on all activated OpenAI modules." }}
{{- end }}

apiVersion: v1
kind: Secret
metadata:
  name: weaviate-openai
  labels:
    app.kubernetes.io/name: weaviate
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{- if (index .Values "modules" "qna-openai" "apiKey") }}
  apiKey: {{ index .Values "modules" "qna-openai" "apiKey" | b64enc }}
  {{- else if (index .Values "modules" "generative-openai" "apiKey") }}
  apiKey: {{ index .Values "modules" "generative-openai" "apiKey" | b64enc }}
  {{- else if (index .Values "modules" "qna-openai" "azureApiKey") }}
  apiKey: {{ index .Values "modules" "qna-openai" "azureApiKey" | b64enc }}
  {{- else if (index .Values "modules" "generative-openai" "azureApiKey") }}
  apiKey: {{ index .Values "modules" "generative-openai" "azureApiKey" | b64enc }}
  {{- else if (index .Values "modules" "text2vec-openai" "azureApiKey") }}
  apiKey: {{ index .Values "modules" "text2vec-openai" "azureApiKey" | b64enc }}
  {{- else }}
  apiKey: {{ index .Values "modules" "text2vec-openai" "apiKey" | b64enc }}
  {{- end }}
{{- end }}
