{{-  $generativeContextualAI := and (index .Values "modules" "generative-contextualai" "enabled") (index .Values "modules" "generative-contextualai" "apiKey") }}
{{-  $rerankerContextualAI := and (index .Values "modules" "reranker-contextualai" "enabled") (index .Values "modules" "reranker-contextualai" "apiKey") }}
{{-  $contextualai := or ($generativeContextualAI) ($rerankerContextualAI) }}
{{- if $contextualai }}

{{- $apiKeys := list }}
{{- if $generativeContextualAI }}
  {{- $apiKeys = append $apiKeys (index .Values "modules" "generative-contextualai" "apiKey") -}}
{{- end }}
{{- if $rerankerContextualAI }}
  {{- $apiKeys = append $apiKeys (index .Values "modules" "reranker-contextualai" "apiKey") -}}
{{- end }}

{{- if gt (len ($apiKeys | uniq)) 1 -}}
  {{- fail "Contextual AI modules activated, but their keys differ. Use the same key on all activated Contextual AI modules." }}
{{- end }}

apiVersion: v1
kind: Secret
metadata:
  name: weaviate-contextualai
  labels:
    app.kubernetes.io/name: weaviate
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{- if (index .Values "modules" "generative-contextualai" "apiKey") }}
  apiKey: {{ index .Values "modules" "generative-contextualai" "apiKey" | b64enc }}
  {{- else }}
  apiKey: {{ index .Values "modules" "reranker-contextualai" "apiKey" | b64enc }}
  {{- end }}
{{ end }}
