{{ if .Values.experimental.querier.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.experimental.querier.service.name }}
  labels:
    app.kubernetes.io/name: weaviate
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- if and .Values.env.PROMETHEUS_MONITORING_ENABLED .Values.serviceMonitor.enabled }}
    monitoring: enabled
{{- end }}
  {{- with .Values.experimental.querier.service.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.experimental.querier.service.type }}
  selector:
    app: querier
  ports:
    {{- range .Values.experimental.querier.service.ports }}
    - {{ toYaml . | indent 6 | trim }}
    {{- end }}
{{ if eq .Values.experimental.querier.service.type "ClusterIP" -}}
  {{ if .Values.experimental.querier.service.clusterIP }}
  clusterIP: {{ .Values.experimental.querier.service.clusterIP }}
  {{ end }}
{{ end }}
{{ if eq .Values.experimental.querier.service.type "LoadBalancer" -}}
  {{- if gt (len .Values.experimental.querier.service.loadBalancerSourceRanges) 0 }}
  loadBalancerSourceRanges:
    {{- range $_, $sourceRange := .Values.experimental.querier.service.loadBalancerSourceRanges }}
    - {{ $sourceRange }}
    {{ end -}}
  {{- end -}}
{{- end }}
{{- end }}
