{{- if .Values.cluster_api.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cluster_api.secret.name }}
type: kubernetes.io/basic-auth
data:
{{- ( include "cluster_api.secret" . ) | indent 2 -}}
{{- end }}